{
  "name": "angular-contacts",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --configuration=dev",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint angular-contacts",
    "e2e": "ng e2e",
    "deploy": "surge -d angular-contacts-ngrx.surge.sh -p dist/angular-contacts",
    "predeploy": "ng build --prod && cat dist/angular-contacts/index.html > dist/angular-contacts/200.html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.5",
    "@angular/common": "7.2.5",
    "@angular/compiler": "7.2.5",
    "@angular/core": "7.2.5",
    "@angular/forms": "7.2.5",
    "@angular/http": "7.2.5",
    "@angular/platform-browser": "7.2.5",
    "@angular/platform-browser-dynamic": "7.2.5",
    "@angular/router": "7.2.5",
    "@ngrx/effects": "7.2.0",
    "@ngrx/entity": "7.2.0",
    "@ngrx/store": "7.2.0",
    "@ngrx/store-devtools": "7.2.0",
    "bootstrap": "4.3.1",
    "core-js": "2.6.5",
    "font-awesome": "^4.7.0",
    "ngx-socket-io": "^2.1.1",
    "rxjs": "6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "^7.3.2",
    "@angular/compiler-cli": "^7.2.8",
    "@angular/language-service": "7.2.5",
    "@types/jasmine": "3.3.9",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~11.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.0.2",
    "tslint": "~5.12.1",
    "typescript": "3.2.4"
  }
}
