<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">

  <img src="assets/icons/habib2.jpg" height="4%" width="4%">
  <a style="min-width: 280px" class="navbar-brand" routerLink="/">
    GNI Staff contacts
    <span class="page title" *ngIf="title">
     - <span class="title-string">{{title}}</span>
    </span>
  </a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <br>
  <br>
 
  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item " [routerLink]="['/contacts']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:
true}">

        <span class="nav-link" >  <i class="fa fa-list-ul" aria-hidden="true"></i> Index </span>
      </li>


      <li class="nav-item" [routerLink]="['/contacts','new']" routerLinkActive="active">

        <span class="nav-link" > <i class="fa fa-plus-square" aria-hidden="true"></i> New </span>
      </li>

    </ul>

  </div>
  <img src="assets/icons/habib.jpg.png" height="8%" width="8%">
</nav>
